{
  "name": "nodetsc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  
  "watch": ["src"],
  "ext": ".ts,.js",
  "ignore": [],
  "exec": "ts-node ./src/app.ts",

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
